# oathkeeper

./: .gitignore  .project  Procfile  connect.sh  deploy.sh  pom.xml
src/main/chrome/: main.js  manifest.json  popup.js
src/main/java/com/contextsmith/api/data/: AbstractMessage.java  Attachment.java  Contact.java  ContextMessage.java  Conversation.java  EmailMessage.java  EmailMessageProcessor.java  EventMessage.java  Messageable.java  Project.java  ProjectFactory.java  WhoisLookup.java
src/main/java/com/contextsmith/api/service/: AuthResult.java  Credential.java  JsonError.java  Location.java  NewsFeeder.java  NewsFeederRequest.java  ProcessRequestCallable.java  ServerMain.java  Source.java  SourceConfiguration.java  TokenEmailPair.java  ValidationExceptionHandler.java
src/main/java/com/contextsmith/demo/: BatchRequestRunnable.java  EmailClusterNaming.java  EmailClusterer.java  EmailClustererMain.java  EmailClustererUtil.java  EmailPeopleManager.java  EmailProvider.java  EmailSummerizationExtractor.java  FrequencyInfo.java  GmailServiceProvider.java  GraphUtil.java  LocalFileProvider.java  MimeMessageUtil.java  TextUtil.java  UserAddressPredictor.java
src/main/java/com/contextsmith/email/cluster/: EmailClusterer.java  EmailNameResolver.java  EmailPeopleManager.java  EmailThreadResolver.java  FrequencyInfo.java  UserAddressPredictor.java  UserEmailAliasFinder.java  UserEmailAnalyzer.java
src/main/java/com/contextsmith/email/exporter/: EmailExporter.java
src/main/java/com/contextsmith/email/parser/: EnglishEmailBodyParser.java  EnglishEmailTextParser.java  EnglishScorer.java
src/main/java/com/contextsmith/email/provider/: BatchEmailFetcher.java  BatchRequestRunnable.java  EmailFetcher.java  EmailFilterer.java  GmailQueryBuilder.java  GmailServiceProvider.java  GoogleServiceProvider.java  LocalFileProvider.java  UserEventCrawler.java  UserInboxCrawler.java
src/main/java/com/contextsmith/email/provider/exchange/: AQSBuilder.java  EventProducer.java  ExchangeServiceProvider.java  MimeMessageProducer.java
src/main/java/com/contextsmith/email/provider/office365/: MSGraphEventProducer.java  MSGraphMimeMessageProducer.java  Office365ServiceProvider.java
src/main/java/com/contextsmith/email/storage/: EmailTest.java
src/main/java/com/contextsmith/nlp/ahocorasick/: AhoCorasick.java  RegularState.java  RootState.java  SearchResult.java  Searcher.java  State.java
src/main/java/com/contextsmith/nlp/annotation/: AbstractAnnotator.java  Annotatable.java  Annotation.java  DateTimeAnnotator.java  FirstNameAnnotator.java  LastNameAnnotator.java  Mention.java  MentionLineProcessor.java  SalutationAnnotator.java  SentenceAnnotator.java  TaskAnnotator.java  ValedictionAnnotator.java
src/main/java/com/contextsmith/nlp/annotator/: AbstractAnnotator.java  Annotatable.java  Annotation.java  FirstNameAnnotator.java  LastNameAnnotator.java  Mention.java  MentionLineProcessor.java  RequestAnnotator.java  SalutationAnnotator.java  SentenceAnnotator.java  ValedictionAnnotator.java
src/main/java/com/contextsmith/nlp/email/parser/: EnglishEmailBodyParser.java  EnglishScorer.java
src/main/java/com/contextsmith/nlp/sentiment/: LexiconEntry.java  LexiconLoader.java  SentimentAnnotator.java  SentimentEvaluator.java  SentimentItem.java  SentimentScorer.java
src/main/java/com/contextsmith/nlp/time/: DateTimeAnnotator.java  TaskAnnotator.java  TemporalItem.java
src/main/java/com/contextsmith/utils/: AnnotationUtil.java  Args.java  DamerauLevenshtein.java  EmailClustererUtil.java  Environment.java  EventUtil.java  FileUtil.java  GoogleFluentAppender.java  GraphUtil.java  InternetAddressUtil.java  KryoSerializer.java  Lambda.java  MapUtil.java  MentionSerializer.java  MimeMessageUtil.java  Mode.java  ProcessUtil.java  RandomAccessUtil.java  SerializationUtil.java  StringUtil.java  ThreadLogger.java
src/main/resources/: client_secret.json  first-names.dict  last-names.dict  log4j2-dev.xml  log4j2.xml  logging-dev.properties  logging-test.properties  logging.properties  salutations.dict  top-50-en-words.txt  top-en-words-prob.txt  valedictions.dict
src/test/functional/com/contextsmith/email/provider/exchange/: EventProducerTest.java
src/test/integration/com/contextsmith/email/provider/exchange/: BearerTokenCredentials.java  EventProducerTestIT.java  OAuthTest.java
src/test/integration/com/contextsmith/email/provider/office365/: MSGraphEventProducerTest.java  MSGraphMimeMessageProducerTest.java
src/test/java/com/contextsmith/api/data/: EmailMessageTest.java
src/test/java/com/contextsmith/api/service/: SourceConfigurationTest.java
src/test/java/com/contextsmith/email/cluster/: EmailPeopleManagerTest.java
src/test/java/com/contextsmith/email/provider/: EmailFiltererTest.java  UserInboxCrawlerTest.java
src/test/java/com/contextsmith/nlp/time/: TaskAnnotatorTest.java
src/test/java/com/contextsmith/utils/: ArgsTest.java  LambdaTest.java  MimeMessageUtilTest.java
src/test/resources/: EmailWithDoc.msg  EmailWithInvite.msg  EmailWithMultipleAttachments.msg  EmailWithPDF.msg  EmailWithQuotedMsgAndPDF.msg
src/test/resources/issue-34/: original_msg.txt  original_msg_first.txt
