handlers=java.util.logging.ConsoleHandler

.level= INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.contextsmith.utils.ThreadLogger
com.contextsmith.utils.ThreadLogger.format=%1$ty/%1$tm/%1$td %1$tT:%1$tL %4$s [%7$s] %2$s - %5$s %6$s%n

#java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %2$s - %5$s %6$s%n
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL] %4$s: %2$s - %5$s %6$s%n

com.contextsmith.level=INFO
com.joestelmach.natty.Parser.level=WARNING
