handlers=com.google.cloud.logging.LoggingHandler

.level= INFO

java.util.logging.SimpleFormatter.format=%2$s - %5$s %6$s%n
com.google.cloud.logging.LoggingHandler.log=cs.prod

com.contextsmith.level=INFO
com.joestelmach.natty.Parser.level=WARNING
uk.org.lidalia.sysoutslf4j.level=SEVERE

