handlers=com.google.cloud.logging.LoggingHandler

.level= INFO

java.util.logging.SimpleFormatter.format=%2$s - %5$s %6$s%n
com.google.cloud.logging.LoggingHandler.log=cs.test

com.contextsmith.level=FINER