handlers=java.util.logging.FileHandler

.level= INFO

java.util.logging.FileHandler.formatter=com.contextsmith.utils.ThreadLogger
java.util.logging.FileHandler.pattern=logs/oathkeeper-prod-%g.log
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=20
com.contextsmith.utils.ThreadLogger.format=%1$ty/%1$tm/%1$td %1$tT:%1$tL %4$s [%7$s] %2$s - %5$s %6$s%n

com.contextsmith.level=INFO
com.joestelmach.natty.Parser.level=WARNING
uk.org.lidalia.sysoutslf4j.level=SEVERE

