the     0.0714
of      0.0416
and     0.0304
to      0.0260
in      0.0227
a       0.0206
is      0.0113
that    0.0108
for     0.0088
it      0.0077
as      0.0077
was     0.0074
with    0.0070
be      0.0065
by      0.0063
on      0.0062
not     0.0061
he      0.0055
i       0.0052
this    0.0051
are     0.0050
or      0.0049
his     0.0049
from    0.0047
at      0.0046
which   0.0042
but     0.0038
have    0.0037
an      0.0037
had     0.0035
they    0.0033
you     0.0031
were    0.0031
their   0.0029
one     0.0029
all     0.0028
we      0.0028
can     0.0022
her     0.0022
has     0.0022
there   0.0022
been    0.0022
if      0.0021
more    0.0021
when    0.0020
will    0.0020
would   0.0020
who     0.0020
so      0.0019
no      0.0019

aboard  0.0010
about   0.0010
above   0.0010
across  0.0010
after   0.0010
against 0.0010
along   0.0010
amid    0.0010
among   0.0010
around  0.0010
before  0.0010
behind  0.0010
below   0.0010
beneath 0.0010
beside  0.0010
besides 0.0010
between 0.0010
beyond  0.0010
concerning   0.0010
considering  0.0010
despite 0.0010
down    0.0010
during  0.0010
except  0.0010
excepting  0.0010
excluding  0.0010
following  0.0010
inside  0.0010
into    0.0010
like    0.0010
minus   0.0010
near    0.0010
off     0.0010
onto    0.0010
opposite  0.0010
outside 0.0010
over    0.0010
past    0.0010
per     0.0010
plus    0.0010
regarding  0.0010
since   0.0010
than    0.0010
through 0.0010
toward  0.0010
towards 0.0010
under   0.0010
underneath 0.0010
unlike  0.0010
until   0.0010
up      0.0010
upon    0.0010
versus  0.0010
via     0.0010
within  0.0010
without 0.0010